# Server configuration
PORT=3001

# AWS Configuration
AWS_REGION=eu-north-1
IAM_ROLE_ARN=arn:aws:iam::183022821342:role/server

# Redshift Configuration
REDSHIFT_DATABASE=dev
REDSHIFT_ENDPOINT=default-workgroup.183022821342.eu-north-1.redshift-serverless.amazonaws.com

# IAM Configuration
accessKeyId=ASIASVHICT7POD4DMJGG
secretAccessKey=o9sgymUoXRTVQWrXtLRGgTw9uoLd792d36mkNGnH
sessionToken=IQoJb3JpZ2luX2VjEDsaCmV1LW5vcnRoLTEiSDBGAiEAvQRqKHU9n2hGoz/nhvsH0WBkPcWROfLS1gWaw+fHHcUCIQCtvgYbaO1wwl2WyfM0hokEndw/YRaWsjrw3PyXomrBgyqmAgik//////////8BEAAaDDE4MzAyMjgyMTM0MiIMKFRFOMeMNnvgRmUOKvoBFmvZ5jwthaSOLD3NZ1eJyrMirybIIkIQj3reQdY4GVDt3J3CORVKwXmlSc1LBQuB4VeypFS5T+K4vnThVDo5walXvg4Tau71KphSE1ZMyWYKPRFqb1tFChHbyko7u2hLHmeTsQ/0DxZVHIqWDzmLdK9uPU7jBSicv6LLUcTHBxPQkTgKsJM/W1CAYwHGVRWZhrC435ynNSoAd1iHCWRhaEsjFDxpQFGW3ZqqkeABSzdBDfIDG6t7Z5dt10e2xUJMM/0Y1lP+twqd5IyR0eNfGFuO13F6MpUfu3ZvC2rnvHh9nU3jcmFfVaoEbYFJS84a0881S9he6nLRCTCzw8arBjqcAX6iyWqZdrZx/PuS9Gp6/xKbHD1eqDxxQoPcitiXpYjbMBEZAWU99MNiuDSoMSH1hfwKJjLptoq4lril/cYg2fSH1ZdR1KRXm63AzqCYHh1wYCkABWGs9ptY5OVxFONtMWYs5V7C3tKZ9O1Ei1iwwJHhnx3WvO5Gzx6fHOV9y4Si9a9zh5bxzorlvKGFu78WbsPSHU5qhiybcS3ahQ==